# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Discord bot"
description: "A Discord bot"
maintainer: ["Ushitora Anqou"]
authors: ["Ushitora Anqou"]
license: "LICENSE"
tags: ["discord"]
homepage: "https://github.com/ushitora-anqou/yomer"
doc: "https://github.com/ushitora-anqou/yomer"
bug-reports: "https://github.com/ushitora-anqou/yomer/issues"
depends: [
  "dune" {>= "3.10"}
  "websocket"
  "websocket-eio"
  "cohttp" {>= "6.0.0~alpha2"}
  "cohttp-eio" {>= "6.0.0~alpha2"}
  "eio_main" {<= "0.11"}
  "ocaml" {>= "5.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ushitora-anqou/yomer.git"
