# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Discord bot"
description: "A Discord bot"
maintainer: ["Ushitora Anqou"]
authors: ["Ushitora Anqou"]
license: "MIT"
tags: ["discord"]
homepage: "https://github.com/ushitora-anqou/yomer"
doc: "https://github.com/ushitora-anqou/yomer"
bug-reports: "https://github.com/ushitora-anqou/yomer/issues"
depends: [
  "dune" {>= "3.10"}
  "alcotest"
  "ctypes"
  "ctypes-foreign"
  "eio_main" {>= "0.12"}
  "jingoo"
  "mirage-clock-unix"
  "mirage-crypto-rng-eio"
  "ocaml" {>= "5.0.0"}
  "ppx_yojson_conv"
  "tls-eio"
  "uuseg"
  "websocket"
  "x509"
  "yaml"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ushitora-anqou/yomer.git"
